(sym_lib_table
  (lib (name esp32-wrover)(type Legacy)(uri ${KIPRJMOD}/esp32-wrover.lib)(options "")(descr ""))
  (lib (name LP3988-Q1)(type Legacy)(uri ${KIPRJMOD}/LP3988-Q1.lib)(options "")(descr ""))
  (lib (name mcp73123)(type Legacy)(uri ${KIPRJMOD}/mcp73123.lib)(options "")(descr ""))
  (lib (name LTC3246)(type Legacy)(uri ${KIPRJMOD}/LTC3246.lib)(options "")(descr ""))
  (lib (name MAX40200)(type Legacy)(uri ${KIPRJMOD}/MAX40200.lib)(options "")(descr ""))
  (lib (name JTAG)(type Legacy)(uri ${KIPRJMOD}/JTAG.lib)(options "")(descr ""))
  (lib (name USB-C-2)(type Legacy)(uri ${KIPRJMOD}/USB-C-2.lib)(options "")(descr ""))
  (lib (name jtag-10)(type Legacy)(uri ${KIPRJMOD}/jtag-10.lib)(options "")(descr ""))
  (lib (name STM32G071RB)(type Legacy)(uri ${KIPRJMOD}/STM32G071RB.lib)(options "")(descr ""))
  (lib (name 240x320_8bit)(type Legacy)(uri ${KIPRJMOD}/240x320_8bit.lib)(options "")(descr ""))
  (lib (name 240x320_16bit)(type Legacy)(uri ${KIPRJMOD}/240x320_16bit.lib)(options "")(descr ""))
  (lib (name sc630a)(type Legacy)(uri ${KIPRJMOD}/sc630a.lib)(options "")(descr ""))
  (lib (name LP5912)(type Legacy)(uri ${KIPRJMOD}/LP5912.lib)(options "")(descr ""))
  (lib (name fiftyseven-rescue)(type Legacy)(uri ${KIPRJMOD}/fiftyseven-rescue.lib)(options "")(descr ""))
  (lib (name p-channel)(type Legacy)(uri ${KIPRJMOD}/p-channel.lib)(options "")(descr ""))
)
