;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dumbdumb]
platform = ststm32
board = nucleo_g071rb
framework = arduino

board_build.f_cpu = 64000000L

upload_protocol = blackmagic
upload_port = /dev/cu.usbmodem7B497BB51
debug_tool = blackmagic
debug_port = /dev/cu.usbmodem7B497BB51

monitor_speed = 115200
monitor_port = /dev/cu.usbmodem7B497BB53
build_flags =
  -DSERIAL_RX_BUFFER_SIZE=1024
  -DSERIAL_TX_BUFFER_SIZE=64

[env:native]
platform = native
lib_ignore =
  color_utils
  keyboard
  pixel_buffer
  st7789vi
